:root {
    --orange-color : #ff9c6d;
    --red-color : #fd5959;
    --yellow-color : #fcff82;
    --light-yellow-color : #feffba;
}

body {
    background-color: var(--light-yellow-color);
}

/*-------------------------HEADER----------------------------*/

.header {
    /* position: fixed; */
    min-height: 90px;
    padding: 15px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--red-color);
    border-radius: 0 0 30px 30px;
    box-shadow: 3px 8px 7px 2px rgba(0,0,0,0.5);
}

.header > * {
    margin-top: 10px; 
}

.title {
    font-size: 2em;
}

.nav-input, .nav-submit {
    min-height: 35px;
    border: none;
    background-color: var(--yellow-color)
}

.nav-input {
    border-radius: 30px 0 0 30px;
    padding-left: 10px;
}

.nav-submit {
    border-left: var(--red-color) 2px ridge;
    border-radius: 0 30px 30px 0;
    padding-right: 20px;
    padding-left: 20px;
}

/*-------------------------APP----------------------------*/

.app {
    height: 100vh;
    /*TODO: change on @media-queries */
    width: 100%;
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card, .resist-card {
    position: relative;
    background-color: var(--yellow-color);
    border-radius: 20px;
    border: var(--red-color) 4px solid;
    min-width: 250px;
    height: 350px;
    /*TODO: change on @media-queries */
    margin: 15px 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    box-shadow: 3px 8px 7px 2px rgba(0,0,0,0.5);
}

.card {
    max-width: 250px;
}
/*  */

.card-img {
    background-color: var(--orange-color);
    border: var(--red-color) 3px solid;
    border-radius: 20px;
    margin: 10px auto 5px;
    width: 90%;
    height: 40%;
    object-fit: contain;
}

.card-name {
   text-transform: capitalize;
    font-weight: 700;
    background-color: var(--red-color);
    border-radius: 30px;
    padding: 3px 5px 5px 5px;
    margin: 5px 5px 5px 10px;
    position: absolute;
    left: 0;
}

.card-gen {
    font-weight: 300;
    font-size: smaller;
    background-color: var(--red-color);
    position: absolute;
    padding: 3px 7px 3px 5px;
    margin: 0 10px 8px;
    border-radius: 10px;
    bottom: 57%;
    right: 10px;
}

.card-stats {
    background-color: var(--orange-color);
    border: var(--red-color) 3px solid;
    border-radius: 20px;
    margin: 5px auto 10px;
    width: 90%;
    min-height: 50%;

    display: flex;
    flex-wrap: wrap;
}

.card-stat {
    background-color: var(--red-color);
    border-radius: 20px;
    width: 90%;
    margin: 2px auto;
    padding: 4px 10px 0;
}

.more {
    background-color: var(--light-yellow-color);
    color: var(--red-color);
    border: var(--red-color) solid 2px;
    position: absolute;
    right: 0;
    height: 30px;
    width: 30px;
    padding: 1px 1px 0 0;
    border-radius: 30px;
    font-weight: bolder;
    font-size: large;
}

/*-------------------------MODALE----------------------------*/

.modale {
    position: fixed;
    top: 0;
    z-index: 2;
    height: 100vh;
    width: 100vw;
    padding-top: 50px;

    display: flex;
    flex-direction: column;

    background-color: var(--orange-color);
}

.card-modale {
    margin: 10px auto;
}

.close-modale {
    z-index: 1;
    position: absolute;

    height: 30px;
    width: 30px;
    border-radius: 30px;

    background-color: var(--red-color);
    color: white;
    font-weight: bold;
    border: none;

    margin: 20px;
    right: 10px;
}

.card-stats-restist {
    font-size: 0.8em;
    background-color: var(--orange-color);
    border: var(--red-color) 3px solid;
    border-radius: 20px;
    margin: 2px auto;
    width: 90%;

    display: flex;
    flex-wrap: wrap;
}

.card-stat-resist {
    background-color: var(--red-color);
    border-radius: 20px;
    width: 45%;

    height: 30px;
    margin: 2px auto;
    padding: 8px 10px 0;
}